# Matchmaking_platform

./: .file.swp  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml  sonar-project.yml
Angular/: Dockerfile  package-lock.json  package.json  (+1 more)
CacheService/: Dockerfile  pom.xml
CacheService/src/main/java/com/stackroute/cacheservice/: CacheServiceApplication.java
CacheService/src/main/java/com/stackroute/cacheservice/RedisDomain/: DomainOutput.java  EducationOutput.java  ExperienceOutput.java  LocationOutput.java  Node.java  OrganizationOutput.java  Output.java  QualificationOutput.java  RedisDomain.java  RedisEducation.java  RedisExperience.java  RedisLocation.java  RedisOrganization.java  RedisQualification.java  RedisSkill.java  SkillOutput.java
CacheService/src/main/java/com/stackroute/cacheservice/RedisRepository/: DomainRepositorys.java  EducRepository.java  ExpRepository.java  LocRepository.java  OrgRepository.java  QualificationRepository.java  SkillsRepository.java
CacheService/src/main/java/com/stackroute/cacheservice/RedisService/: DomainServiceImpl.java  DomainServices.java  EducService.java  EducServiceImpl.java  ExpService.java  ExpServiceImpl.java  LocService.java  LocServiceImpl.java  OrgService.java  OrgServiceImpl.java  QualificationService.java  QualificationServieImpl.java  SkillServiceImpl.java  SkillServices.java
CacheService/src/main/java/com/stackroute/cacheservice/config/: PreloadData.java
CacheService/src/main/java/com/stackroute/cacheservice/domain/: Domain.java  Education.java  Experience.java  Location.java  Node.java  Organization.java  Skill.java  education.java
CacheService/src/main/java/com/stackroute/cacheservice/repository/: DomainRepository.java  EducationRepository.java  ExperienceRepository.java  LocationRepository.java  OrganizationRepository.java  SkillRepository.java
CacheService/src/main/java/com/stackroute/cacheservice/resource/: ExperienceResource.java
CacheService/src/main/java/com/stackroute/cacheservice/service/: DomainService.java  EducationService.java  ExperienceService.java  LocationService.java  OrganizationService.java  SkillService.java
CacheService/src/main/resources/: application.yml  bootstrap.yml
CacheService/src/test/java/com/stackroute/cacheservice/: CacheServiceApplicationTests.java
CertificationService/: Dockerfile  pom.xml
CertificationService/src/main/java/com/stackroute/: SpringBootCertificationApplication.java
CertificationService/src/main/java/com/stackroute/config/: KafkaConsumer.java  KafkaProducer.java
CertificationService/src/main/java/com/stackroute/domain/: Certificate.java  Chicklets.java  CommonOutput.java  KafkaProperties.java  Property.java  Relationships.java  Section.java  TargetProperty.java
CertificationService/src/main/java/com/stackroute/listener/: KafkaListening.java
CertificationService/src/main/java/com/stackroute/resource/: IndexResource.java  IndexResourceImplementation.java
CertificationService/src/main/java/com/stackroute/service/: CertificateService.java  CertificateServiceImpl.java
CertificationService/src/main/resources/: application.yml  bootstrap.yml
CertificationService/src/test/java/com/stackroute/: SpringBootCertificationApplicationTests.java
EducationService/: Dockerfile  pom.xml
EducationService/src/main/java/com/matchmaking/: EducationServiceApplication.java
EducationService/src/main/java/com/matchmaking/config/: KafkaConfiguration.java  KafkaProducer.java
EducationService/src/main/java/com/matchmaking/controller/: EducationController.java
EducationService/src/main/java/com/matchmaking/domain/: Chicklets.java  CommonOutput.java  Institution.java  Qualification.java  Section.java
EducationService/src/main/java/com/matchmaking/listener/: KafkaConsumer.java
EducationService/src/main/java/com/matchmaking/resource/: IndexResource.java
EducationService/src/main/java/com/matchmaking/service/: EducationService.java  EducationServiceImpl.java
EducationService/src/main/java/com/stackroute/educationservice/: EducationServiceApplication.java
EducationService/src/main/java/com/stackroute/educationservice/config/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java
EducationService/src/main/java/com/stackroute/educationservice/domain/: Chicklets.java  CommonOutput.java  Institution.java  KafkaProperties.java  Property.java  Qualification.java  Relationship.java  Relationships.java  Section.java  TargetProperty.java
EducationService/src/main/java/com/stackroute/educationservice/listener/: KafkaConsumer.java
EducationService/src/main/java/com/stackroute/educationservice/resource/: IndexResource.java  IndexResourceImpl.java
EducationService/src/main/java/com/stackroute/educationservice/service/: EducationService.java  EducationServiceImpl.java
EducationService/src/main/java/com/stackroute/matchmaking/: MatchMakingApplication.java
EducationService/src/main/java/com/stackroute/matchmaking/config/: KafkaProducer.java
EducationService/src/main/resources/: application.properties  application.yml  bootstrap.yml
EducationService/src/test/java/com/matchmaking/: EducationServiceApplicationTests.java
EducationService/src/test/java/com/stackroute/eduacation/: MatchMakingApplicationTests.java
EducationService/src/test/java/com/stackroute/educationservice/: EducationServiceApplicationTests.java  MatchMakingApplicationTests.java
EducationService/src/test/java/com/stackroute/experienceservice/: MatchMakingApplicationTests.java
ProjectService/: Dockerfile  pom.xml
ProjectService/src/main/java/com/stackroute/projectservice/: ProjectServiceApplication.java
ProjectService/src/main/resources/: application.yml  bootstrap.yml
ProjectService/src/test/java/com/stackroute/projectservice/: ProjectServiceApplicationTests.java
SkillService/: Dockerfile  pom.xml
SkillService/src/main/java/com/stackroute/skillservice/: SpringSkillApplication.java
SkillService/src/main/resources/: application.yml  bootstrap.yml
SkillService/src/test/java/com/stackroute/skillservice/: SpringSkillApplicationTests.java
(+1016 files in other folders)
